{
  "mcpServers": {
    "8v": {
      "args": [
        "mcp"
      ],
      "command": "8v"
    },
    "8v-debug": {
      "args": [
        "mcp"
      ],
      "command": "./target/debug/8v"
    }
  }
}
